{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.discovery_service.DiscoveryServiceApplication",
            "projectName": "discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.gateway_service.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.notification_service.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ComprasVentasApplication<compras-ventas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.blumbit.compras_ventas.ComprasVentasApplication",
            "projectName": "compras-ventas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}